# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# use option as alt 
macos_option_as_alt yes

# setup font settings
font_family      FuraCode Nerd Font
font_size 16.0

# background transparent
background_opacity  0.9

# no bells. Ever.
enable_audio_bell no
bell_on_tab no 

# cursor shape
cursor_shape block

# The cursor color
cursor           #8fee96
cursor_blink_interval     0.5

# scrollback lines 
scrollback_lines 2000

draw_minimal_borders yes

# don't draw extra borders, but fade the inactive text a bit
# active_border_color none
inactive_text_alpha 0.6

# The value of the TERM environment variable to set
term xterm-kitty

# tabbar should be at the top
tab_bar_edge top
tab_bar_style separator
tab_separator " ┇"

# keymaps
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

#: Increase font size
map ctrl+equal  change_font_size all +2.0
#: Decrease font size
map ctrl+minus       change_font_size all -2.0


# BEGIN_KITTY_THEME
# Catppuccin
include current-theme.conf
# END_KITTY_THEME

# Fig Kitty Integration: Enabled
watcher ${HOME}/.fig/tools/kitty-integration.py
# End of Fig Kitty Integration
